OE_PROG3_2020_2/PoliceApp.WPF/UI/EditorWindow.xaml

<Window x:Class="PoliceApp.WPF.UI.EditorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ui="clr-namespace:PoliceApp.WPF.UI"
        xmlns:vm="clr-namespace:PoliceApp.WPF.VM"
        mc:Ignorable="d"
        Title="EditorWindow" Height="220" Width="270">
    <Window.Resources>
        <vm:EditorViewModel x:Key="VM"/>
    </Window.Resources>
    <Grid DataContext="{StaticResource VM}">
        <Label Content="Station Name" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <Label Content="Station City" HorizontalAlignment="Left" Margin="10,38,0,0" VerticalAlignment="Top"/>
        <Label Content="Station Phone" HorizontalAlignment="Left" Margin="10,66,0,0" VerticalAlignment="Top"/>
        <Label Content="Station Address" HorizontalAlignment="Left" Margin="10,92,0,0" VerticalAlignment="Top"/>
        <Label Content="Station Post-Code" HorizontalAlignment="Left" Margin="10,118,0,0" VerticalAlignment="Top"/>

        <TextBox Text="{Binding Path=Station.StationName}" HorizontalAlignment="Left" Height="23" Margin="116,11,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" />
        <TextBox Text="{Binding Path=Station.StationCity}" HorizontalAlignment="Left" Height="23" Margin="116,39,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox Text="{Binding Path=Station.StationPhone}" HorizontalAlignment="Left" Height="23" Margin="116,67,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox Text="{Binding Path=Station.StationAddress}" HorizontalAlignment="Left" Height="23" Margin="116,93,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox Text="{Binding Path=Station.StationPostCode}" HorizontalAlignment="Left" Height="23" Margin="116,119,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>

        <Button Content="OK" HorizontalAlignment="Left" Margin="81,158,0,0" VerticalAlignment="Top" Width="75" Click="OKClick"/>
        <Button Content="CANCEL" HorizontalAlignment="Left" Margin="161,158,0,0" VerticalAlignment="Top" Width="75" Click="CancelClick" />
    </Grid>
</Window>
