OE_PROG3_2020_2/PoliceApp.WPF/MainWindow.xaml

<Window x:Class="PoliceApp.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:data="clr-namespace:PoliceApp.WPF.Data"
        xmlns:vm="clr-namespace:PoliceApp.WPF.VM"
        xmlns:ui="clr-namespace:PoliceApp.WPF.UI"
        mc:Ignorable="d"
        Title="MainWindow" Height="319" Width="443"
        Loaded="Window_Loaded" Closed="Window_Closed">
    <Window.Resources>
        <vm:MainViewModel x:Key="VM" />

        <DataTemplate x:Key="listTemplate" DataType="{x:Type data:StationModel}">
            <DockPanel>
                <Label Content="{Binding Path=StationName}" DockPanel.Dock="Top" HorizontalContentAlignment="Left" />
                <Label Content="{Binding Path=StationCity}" DockPanel.Dock="Left" />
                <Label Content="{Binding Path=StationAddress}" DockPanel.Dock="Left"  />
                <Label Content="{Binding Path=StationPostCode}" DockPanel.Dock="Left"  />
                <Label Content="{Binding Path=StationPhone}" DockPanel.Dock="Left" />
                <Label />
            </DockPanel>
        </DataTemplate>
    </Window.Resources>
    <Grid DataContext="{StaticResource VM}">
        <ListBox ItemTemplate="{StaticResource listTemplate}"
            ItemsSource="{Binding Path=Stations}" SelectedItem="{Binding Path=SelectedStation}"
            HorizontalContentAlignment="Stretch"
            HorizontalAlignment="Left" Height="251" Margin="10,10,0,0" VerticalAlignment="Top" Width="329" />

        <Button Command="{Binding Path=GetCmd}" Content="GET" HorizontalAlignment="Left" Margin="344,10,0,0" VerticalAlignment="Top" Width="75" />
        <Button Command="{Binding Path=AddCmd}" Content="ADD" HorizontalAlignment="Left" Margin="344,37,0,0" VerticalAlignment="Top" Width="75" />
        <Button Command="{Binding Path=ModCmd}" Content="MOD" HorizontalAlignment="Left" Margin="344,64,0,0" VerticalAlignment="Top" Width="75" />
        <Button Command="{Binding Path=DelCmd}" Content="DEL" HorizontalAlignment="Left" Margin="344,91,0,0" VerticalAlignment="Top" Width="75" />
    </Grid>
</Window>
